# AgroFertilAdvanceAgriculture

backend/: pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/data/: testdb.mv.db  testdb.trace.db
backend/src/main/java/com/example/loginauthapi/config/: Config.java
backend/src/main/java/com/example/loginauthapi/controllers/: AuthController.java
backend/src/main/java/com/example/loginauthapi/domain/user/: User.java
backend/src/main/java/com/example/loginauthapi/infra/cors/: CorsConfig.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
frontend/: README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: proxy.config.json  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/default-login-layout/: default-login-layout.component.html  default-login-layout.component.scss
frontend/src/app/components/primary-input/: primary-input.component.scss
frontend/src/app/insights/: insights.component.html  insights.component.scss
frontend/src/app/navegation/: navegation.component.html  navegation.component.scss  navegation.component.ts
frontend/src/app/pages/ia/: ia.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/minha-terra/: minha-terra.component.html  minha-terra.component.scss  minha-terra.component.spec.ts  minha-terra.component.ts
frontend/src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/pages/user/: user.component.html  user.component.scss  user.component.ts
frontend/src/app/services/: login.service.ts
frontend/src/styles/: variables.scss
