spring.application.name=login-auth-api

spring.datasource.url=jdbc:mysql://50.6.198.227:3306/wwagro_agrofertildb
spring.datasource.username=wwagro_agrofertil
spring.datasource.password=Agro_fertil@

api.security.token.secret=my-secret-key-from-video