spring.application.name=login-auth-api

spring.datasource.url=jdbc:mysql://50.6.198.227:3306/login_auth
spring.datasource.username=agrofertil2024
spring.datasource.password=Agrofertil@2024

api.security.token.secret=my-secret-key-from-video