# Nome da aplicação
spring.application.name=login-auth-api

# Configuração JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração de perfil ativo (local ou prod)
# Alterar para "prod" no ambiente de produção
spring.profiles.active=local

# Segurança
api.security.token.secret=my-secret-key-from-video
