spring.application.name=login-auth-api

spring.datasource.url=jdbc:mysql://localhost:3306/login_auth
spring.datasource.username=agrofertil2024
spring.datasource.password=Agrofertil@2024


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=my-secret-key-from-video